{
  "name": "food-tracker",
  "version": "1.0.0",
  "description": "A tracker for recipes and food stores.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gidaio/food-tracker.git"
  },
  "author": "Tanis Kint",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gidaio/food-tracker/issues"
  },
  "homepage": "https://github.com/Gidaio/food-tracker#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.0",
    "@types/nedb": "^1.8.5"
  }
}
